# live-app

./: pom.xml
Deploy/: mysql.md  nacos.md  redis.md  rocketmq.md
live-account-interface/: pom.xml
live-account-interface/src/main/java/org/live/account/interfaces/: IAccountTokenRpc.java
live-account-provider/: pom.xml
live-account-provider/docker/: Dockerfile  README.md
live-account-provider/src/main/java/org/live/account/provider/: AccountProviderApplication.java
live-account-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
live-api/: pom.xml
live-api/docker/: Dockerfile  README.md
live-api/src/main/java/org/live/api/: ApiWebApplication.java
live-api/src/main/java/org/live/api/controller/: HomePageController.java  TestController.java  UserLoginController.java
live-api/src/main/java/org/live/api/error/: ApiErrorEnum.java
live-api/src/main/java/org/live/api/services/: IHomePageService.java  IUserLoginService.java
live-api/src/main/java/org/live/api/vo/: HomePageVO.java  UserLoginVO.java
live-api/src/main/resources/: application.yml  bootstrap.yml  dubbo.properties
live-common-interface/: pom.xml
live-common-interface/src/main/java/org/live/common/interfaces/: ConvertBeanUtils.java
live-framework/: pom.xml
live-framework/live-framework-datasource-starter/: pom.xml
live-framework/live-framework-redis-starter/: pom.xml
live-framework/live-framework-web-starter/: pom.xml
live-gateway/: pom.xml
live-gateway/docker/: Dockerfile  README.md
live-gateway/src/main/java/org/live/gateway/: GatewayApplication.java
live-gateway/src/main/resources/: bootstrap.yml
live-id-generate-interface/: pom.xml
live-id-generate-provider/: pom.xml
live-id-generate-provider/docker/: Dockerfile  README.md
live-id-generate-provider/src/main/resources/: application.yaml  bootstrap.yml
live-msg-interface/: pom.xml
live-msg-provider/: pom.xml
live-msg-provider/docker/: Dockerfile  README.md
live-msg-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
live-user-interface/: pom.xml
live-user-provider/: pom.xml
live-user-provider/docker/: Dockerfile  README.md
live-user-provider/src/main/resources/: application.yml  bootstrap.yml  db-sharding.yaml  dubbo.properties
(+92 files in other folders)
