<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.idea</groupId>
    <artifactId>live-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>live-user-interface</module>
        <module>live-user-provider</module>
        <module>live-api</module>
        <module>live-common-interface</module>
        <module>live-framework</module>
        <module>live-framework/live-framework-redis-starter</module>
        <module>live-id-generate-interface</module>
        <module>live-id-generate-provider</module>
        <module>live-gateway</module>
        <module>live-msg-provider</module>
        <module>live-msg-interface</module>
        <module>live-account-interface</module>
        <module>live-account-provider</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.version>8.0.28</mysql.version>
        <spring-cloud-boostrap.version>3.0.2</spring-cloud-boostrap.version>
        <sptring-boot.version>3.0.4</sptring-boot.version>
        <dubbo.version>3.2.0-beta.3</dubbo.version>
        <arthus.zip.address>bin</arthus.zip.address>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2022.0.0.0-RC1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>